<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<form action="https://www.google.com/search">-->
<!--&lt;!&ndash;    Mặc định là text&ndash;&gt;-->
<!--&lt;!&ndash;    Tăng SEO với label&ndash;&gt;-->
<!--&lt;!&ndash;    for => id&ndash;&gt;-->
<!--    <label for="search">Search: </label> <input id="search" name="q" type="text">-->
<!--    <input type="submit" value="Tìm kiếm">-->
<!--    <button type="submit">Tìm kiếm</button>-->
<!--</form>-->

<form method="post" action="">
    <!--    Mặc định là text-->
    <!--    Tăng SEO với label-->
    <!--    for => id-->
    <label for="search">Search: </label> <input maxlength="" id="search" name="q" type="text">
    <select>
        <option>Nam</option>
        <option>Nữ</option>
    </select>
    <textarea maxlength="1000"></textarea>

    <input type="submit" value="Tìm kiếm">
    <button type="submit">Tìm kiếm</button>
</form>
</body>
</html>